language: objective-c
xcode_project: ExSwift.xcodeproj
xcode_scheme:
- ExSwift-iOS
- ExSwift-OSX
xcode_sdk:
- iphonesimulator7
- iphonesimulator8.1
- macosx10.10
- macosx10.9

matrix:
  exclude:
  - xcode_scheme: ExSwift-iOS
    xcode_sdk: macosx10.9
  - xcode_scheme: ExSwift-iOS
    xcode_sdk: macosx10.10
  - xcode_scheme: ExSwift-OSX
    xcode_sdk: iphonesimulator7
  - xcode_scheme: ExSwift-OSX
    xcode_sdk: iphonesimulator8.1

before_install:
  - gem install cocoapods -v '= 0.36.4'

